warning: LF will be replaced by CRLF in ha.
The file will have its original line endings in your working directory
[1mdiff --git a/ha b/ha[m
[1mindex e69de29..4dddab2 100644[m
[1m--- a/ha[m
[1m+++ b/ha[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m[1mdiff --git a/src/test/java/com/blueSprint/stepDefinitions/Practice.java b/src/test/java/com/blueSprint/stepDefinitions/Practice.java[m[m
[32m+[m[32m[1mindex 151ca89..7062b5d 100644[m[m
[32m+[m[32m[1m--- a/src/test/java/com/blueSprint/stepDefinitions/Practice.java[m[m
[32m+[m[32m[1m+++ b/src/test/java/com/blueSprint/stepDefinitions/Practice.java[m[m
[32m+[m[32m[36m@@ -6,6 +6,8 @@[m [mpublic class Practice {[m[m
[32m+[m[32m     public static void main(String[] args) {[m[m
[32m+[m[32m         String change = "hello world";[m[m
[32m+[m[32m         System.out.println(change);[m[m
[32m+[m[32m[32m+[m[32m        String word = "bahtiyar";[m[m
[32m+[m[32m[32m+[m[32m        System.out.println(word);[m[m
[32m+[m[32m     }[m[m
[32m+[m[32m [m[m
[32m+[m[32m [m[m
[1mdiff --git a/src/test/java/com/blueSprint/stepDefinitions/Practice.java b/src/test/java/com/blueSprint/stepDefinitions/Practice.java[m
[1mindex 151ca89..7062b5d 100644[m
[1m--- a/src/test/java/com/blueSprint/stepDefinitions/Practice.java[m
[1m+++ b/src/test/java/com/blueSprint/stepDefinitions/Practice.java[m
[36m@@ -6,6 +6,8 @@[m [mpublic class Practice {[m
     public static void main(String[] args) {[m
         String change = "hello world";[m
         System.out.println(change);[m
[32m+[m[32m        String word = "bahtiyar";[m
[32m+[m[32m        System.out.println(word);[m
     }[m
 [m
 [m
